<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding:0;}
		html{background: linear-gradient(45deg,red 0%,yellow 90%);height: 100%;cursor: pointer;}
		.con{margin-top: 200px;perspective: 1000px}
		.box{
			width:200px;
			height: 200px;
			position: relative;
			text-align: center;
			font-size: 40px;
			line-height: 200px;
			font-weight: bold;
			transform-style: preserve-3d;
			color: white;
			margin: 0 auto;
		}
		.box div{
			position: absolute;
			opacity: 0.5;
			background: #ccc;
			width: 200px;
			height: 200px;


		}
		._font{transform: translateZ(100px);}
		._back{transform: translateZ(-100px) rotateY(180deg)}
		._top{transform: translateY(-100px) rotateX(90deg)}
		._bottom{transform: translateY(100px) rotateX(-90deg)}
		._let{transform: translateX(-100px) rotateY(90deg)}
		._right{transform: translateX(100px) rotateY(-90deg)}
		.box span{
			display: block;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50px;
			left: 50px;
			background: pink;
		}
		.font_{transform: translateZ(50px);}
		.back_{transform: translateZ(-50px) rotateY(180deg);}
		.top_{transform: translateY(-50px) rotateX(90deg);}
		.bottom_{transform: translateY(50px) rotateX(-90deg);}
		.left_{transform: translateX(-50px) rotateY(90deg);}
		.right_{transform: translateX(50px) rotateY(-90deg);}

	</style>
</head>
<body>
	<div class='con'>
		<div class="box">
			<div class='_font'>前</div>
			<div class='_back'>后</div>
			<div class='_top'>上</div>
			<div class='_bottom'>下</div>
			<div class='_let'>左</div>
			<div class='_right'>右</div>


			<span class="font_"></span>
			<span class="back_"></span>
			<span class="top_"></span>
			<span class="bottom_"></span>
			<span class="left_"></span>
			<span class="right_"></span>
		</div>
	</div>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
	$(function(){
		var clickCount = 1;
		$('.box').click(function(){
			if(clickCount%2 == 0){
				//收起来
				$('._font').css({transform:'translateZ(100px)'})
				$('._back').css({transform:'translateZ(-100px) rotateY(180deg)'})
				$('._top').css({transform:'translateY(100px) rotateX(90deg)'})
				$('._bottom').css({transform:'translateY(-100px) rotateX(-90deg)'})
				$('._let').css({transform:'translateX(-100px) rotateY(90deg)'})
				$('._right').css({transform:'translateX(100px) rotateY(-90deg)'})
			}else{
				// 展开
				$('._font').css({transform:'translateZ(200px)'})
				$('._back').css({transform:'translateZ(-200px) rotateY(180deg)'})
				$('._top').css({transform:'translateY(200px) rotateX(90deg)'})
				$('._bottom').css({transform:'translateY(-200px) rotateX(-90deg)'})
				$('._let').css({transform:'translateX(-200px) rotateY(90deg)'})
				$('._right').css({transform:'translateX(200px) rotateY(-90deg)'})
			}
			clickCount++;
		})
		var isClick =false;
		var oldX = 0;
		var oldY = 0;
		var rotatex = 0;
		var rotatey = 0
		window.onmousedown=function(e){
				isClick = true;
				oldX = e.pageX;
				oldY = e.pageY
		}
		window.onmouseup=function(){
			isClick = false;
		}
		window.onmousemove = function(e){
			if(isClick){
				var newX = e.pageX-oldX;
				var newY = e.pageY-oldY;
				rotatex += newY/70;
				rotatey +=newX/70;
				$('.box').css({
					transform:'rotateX('+rotatex+'deg) rotateY('+rotatey+'deg)'
				})
			}

		}
	})
</script>
</body>
</html>